{
  "name": "ai-hari-ini",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute ai-hari-ini-db --local --file=./db/schema.sql",
    "db:remote": "wrangler d1 execute ai-hari-ini-db --remote --file=./db/schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}